# LetsMeet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letsmeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsmeet/: PreferenceManager.java  PreferenceModel.java
app/src/main/java/com/example/letsmeet/activities/: MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/letsmeet/firebase/: MessagingService.java
app/src/main/res/drawable/: signin_button_background.xml  signin_header.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/letsmeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
